#!/bin/sh
# postinst script for yajhfc
#
# see: dh_installdeb(1)

set -e


# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package
. /usr/share/debconf/confmodule

case "$1" in
    configure|reconfigure)
        YAJHFCURI='yajhfc:/var/spool/yajhfc/printer-$USERNAME'
    
        if lpstat -p yajhfc >/dev/null 2>&1 ; then
          if lpstat -v yajhfc | grep "$YAJHFCURI" > /dev/null 2>&1 ; then
  	    echo 'YajHFC fax printer already exists, not changing it.'
          else
            lpadmin -p yajhfc -v "$YAJHFCURI"
            echo "Changed YajHFC fax printer device to $YAJHFCURI"
  	  fi
	else
	  #/etc/init.d/cups force-reload
       	  lpadmin -p yajhfc -D 'YajHFC virtual fax printer' -L 'localhost' -v "$YAJHFCURI" -E -P /usr/share/yajhfc/yajhfc.ppd -o "printer-error-policy=abort-job" -o "printer-is-shared=false"
	  echo 'Virtual fax printer "yajhfc" created. (Re)Start YajHFC to fully enable it.'
	fi

	db_get yajhfc-faxprinter/autostart
	if [ "$RET" = true ]; then
	  if [ ! -e /etc/xdg/autostart/yajhfc-autostart.desktop ]; then
	     ln -sf /usr/share/yajhfc/yajhfc-autostart.desktop /etc/xdg/autostart/yajhfc-autostart.desktop
	  fi 
	else
	  if [ -e /etc/xdg/autostart/yajhfc-autostart.desktop ]; then
	    rm -f /etc/xdg/autostart/yajhfc-autostart.desktop
	  fi
	fi
	
	if [ ! -e /var/spool/yajhfc ] ; then
	  mkdir -m 1777 /var/spool/yajhfc
	fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0


