# yajhfc-extra

./: .gitignore  .hgignore  Translation guide.odt  tkcvs.sh
OO_Plugin/: addon.xcu  install.odt
OO_Plugin/YajHFCFax/: SettingsDialog.xdl  dialog.xlb  modMain.xba  script.xlb
cover/: Coverpage example.html  README.txt  makedist.sh
icons/: README.txt
linux-pkg/: .cvsignore  makelinprinterdist.sh
linux-pkg/deb/: install.txt  makepackage.sh  updaterepository.sh
linux-pkg/deb/template/: build.sh  install-console.sh  install-faxprinter.sh  install-fopplugin.sh  install-pdfplugin.sh  install.sh  yajhfc  yajhfc.1  yajhfc.xpm
linux-pkg/deb/template/cups/: faxprinter.override  yajhfc
linux-pkg/deb/template/debian/: README.Debian.ex  changelog  changelog.full  control  copyright  manpage.1.ex  manpage.sgml.ex  manpage.xml.ex  menu  postinst.ex  postrm.ex  preinst.ex  prerm.ex  rules  watch.ex  yajhfc-console.README.Debian  yajhfc-faxprinter.README.Debian  yajhfc-faxprinter.config  yajhfc-faxprinter.postinst  yajhfc-faxprinter.postrm  yajhfc-faxprinter.prerm  yajhfc-faxprinter.templates  yajhfc-fopplugin.README.Debian  yajhfc-pdfplugin.README.Debian  yajhfc.README.Debian  yajhfc.default.ex  yajhfc.doc-base.EX
linux-pkg/deb/template/fopplugin/: launcher-include.fopplugin
linux-pkg/deb/template/pdfplugin/: launcher-include.pdfplugin
linux-pkg/printerport-cups/: install.html  install_es.html  yajhfc-autostart.desktop
linux-pkg/rpm/: .cvsignore  invoke-chroot.sh  makepackage-suse.sh  makepackage.sh  rpmbuild.txt  yajhfc-faxprinter.spec  yajhfc.spec
linux-pkg/rpm/template/: build.sh  install-faxprinter.sh  install.sh  yajhfc
linux-pkg/rpm/template/cups/: settings.override  yajhfc  yajhfc.ppd
mac-app/: Info.plist.template  build.properties  build.xml  make-macapp.sh
postatistic/: postat.py
util/: make_translation_statistic.sh  makedistribution.sh  maketranslatorpack.sh  maketranslatorpack2.sh  makewinjre.sh  prepare_new_trans.sh
winsetup/: .cvsignore  debugstart.vbs  execjava.vbs  execyajhfc.vbs  execyajhfc2.vbs  execyajhfc2_debug.vbs  mfilemon-named-pipe.override  pdf-plugin.default  pipeprint.cmd  printlaunch.vbs  setup-batchprinter.iss  setup-fop.iss  setup-msgs.txt  setup.iss  setup2.iss  setup3.iss  setup4.iss  setup5.iss  setup6.iss  submitanddelete-nowait.cmd  submitanddelete.cmd  tiff2pdf.cmd  w98info.txt
yajhfc-cups/: INSTALL  hylafax  hylafax.ppd
yajhfc-launcher/: .cvsignore  makedist.sh
